# AUIKit

./: LICENSE  README.md  build.gradle  settings.gradle
AUIKit/: build.gradle
AUIKit/src/androidTest/java/com/prometheussoftware/auikit/: ExampleInstrumentedTest.java
AUIKit/src/main/: AndroidManifest.xml
AUIKit/src/main/java/com/prometheussoftware/auikit/callback/: SuccessCallback.java  SuccessErrorCallback.java
AUIKit/src/main/java/com/prometheussoftware/auikit/classes/: UIColor.java  UIEdgeInsets.java  UIFont.java  UIImage.java  UITargetDelegate.java  UITargetManager.java  UserDefaults.java
AUIKit/src/main/java/com/prometheussoftware/auikit/common/: AUIKitApplication.java  App.java  AppSpinner.java  AppTheme.java  AssetIDs.java  Assets.java  BaseActivity.java  BaseWindow.java  Constants.java  Dimensions.java  MainAppInfo.java  MainApplication.java  ModelRegistry.java
AUIKit/src/main/java/com/prometheussoftware/auikit/container/: ChildViewController.java  HeaderFooterVCProtocol.java  UIHeaderFooterContainerViewController.java
AUIKit/src/main/java/com/prometheussoftware/auikit/datamanagement/: DBController.java  DBModel.java  DBModelProtocol.java  DBUserDefaults.java  SQLConstants.java  SQLConstantsProtocol.java  SQLiteDB.java  SQLiteDBCreation.java  SQLiteTableCreation.java
AUIKit/src/main/java/com/prometheussoftware/auikit/genericviews/: UIAccessoryView.java  UIAccessoryViewProtocol.java  UICheckbox.java  UICheckboxProtocol.java  UIGroupedLayerView.java  UIGroupedView.java  UIMultiViewLabel.java
AUIKit/src/main/java/com/prometheussoftware/auikit/model/: BaseModel.java  DATE_FORMAT.java  PairArray.java  Permutation.java  Range.java  Text.java
AUIKit/src/main/java/com/prometheussoftware/auikit/networking/: ConverterFactory.java  ConverterProtocol.java  NetworkManager.java  ServerResponse.java  ServiceCallback.java  Services.java
AUIKit/src/main/java/com/prometheussoftware/auikit/tableview/: TableObject.java  UITableView.java  UITableViewAdapter.java  UITableViewCell.java  UITableViewContentController.java  UITableViewController.java  UITableViewDataController.java  UITableViewHolder.java  UITableViewProtocol.java
AUIKit/src/main/java/com/prometheussoftware/auikit/uiview/: UIBarButton.java  UIButton.java  UIControl.java  UIEnum.java  UIHorizontalViews.java  UIImageView.java  UILabel.java  UINavigationBar.java  UIPickerView.java  UIRefreshView.java  UIScrollview.java  UISearchBar.java  UISegmentView.java  UISingleLayerView.java  UISingleView.java  UISpinner.java  UIStackedViews.java  UISurfaceView.java  UISwitch.java  UITabBar.java  UITabBarButton.java  UITextField.java  UITextView.java  UITransitioningContainerView.java  UIVerticalViews.java  UIView.java  UIViewHolder.java  UIWebView.java
AUIKit/src/main/java/com/prometheussoftware/auikit/uiviewcontroller/: Navigation.java  NavigationControllerProtocol.java  UIBarItem.java  UIItemsListContentController.java  UIItemsListDataController.java  UIItemsListViewController.java  UINavigationController.java  UITabBarController.java  UITabBarItem.java  UITabBarProtocol.java  UIViewController.java
AUIKit/src/main/java/com/prometheussoftware/auikit/utility/: ArrayUtility.java  ConstraintUtility.java  DEBUGLOG.java  DataUtility.java  DateUtility.java  FileUtility.java  Hash.java  ImageUtility.java  MKMath.java  ObjectUtility.java  StringFormatting.java  StringUtility.java  TaskUtility.java  UIAlert.java  ViewControllerUtility.java  ViewUtility.java
AUIKit/src/main/res/values/: colors.xml  commonstrings.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/prometheussoftware/auikit/: DatabaseUnitTest.java  ExampleInstrumentedTest.java  TableObject.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prometheussoftware/auikit/baseviews/: TextView.java
app/src/main/java/com/prometheussoftware/auikit/callback/: CompletionCallback.java
app/src/main/java/com/prometheussoftware/auikit/classes/: UIColor.java  UIFont.java  UIImage.java
app/src/main/java/com/prometheussoftware/auikit/common/: AUIKitApplication.java  App.java  AppInfo.java  AppSpinner.java  AppTheme.java  Assets.java  BaseWindow.java  Constants.java  ConstantsProtocol.java  EXAppTheme.java  EXApplication.java  EXConstants.java  LifeCycleDelegate.java  MainApplication.java  MainWindow.java
app/src/main/java/com/prometheussoftware/auikit/container/: ChildViewController.java  UIHeaderFooterContainerViewController.java
app/src/main/java/com/prometheussoftware/auikit/genericviews/: UIAccessoryView.java  UIAccessoryViewProtocol.java  UICheckbox.java  UIMultiViewLabel.java
app/src/main/java/com/prometheussoftware/auikit/model/: BaseModel.java  BaseResponse.java  EdgeInsets.java  ExampleError.java  Identifier.java  IndexPath.java  LoginResponse.java  Pair.java  PairArray.java  Range.java  User.java
app/src/main/java/com/prometheussoftware/auikit/networking/: DateFormatter.java  ExampleConverterFactory.java  ExampleServerController.java  ExampleServerEndpoints.java  ExampleServices.java  ServerController.java
app/src/main/java/com/prometheussoftware/auikit/tableview/: TableObject.java  UITableViewCell.java  UITableViewContentController.java  (+1 more)
app/src/main/res/values/: colors.xml
app/src/test/java/com/prometheussoftware/auikit/: ExampleUnitTest.java
(+59 files in other folders)
